.cards {
  max-width: 880px;
  margin: 50px auto 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 945px) {
  .cards {
    width: 581px;
    margin: 36px auto 0;
    grid-template-columns: repeat(2, 1fr);
    justify-items: stretch;
  }
}

@media screen and (max-width: 645px) {
  .cards {
    max-width: 282px;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 17px;
  }
}